#priority 1510
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

print("START: Immersive Engineering Blast Furnace: Remove");
    /*
        mods.immersiveengineering.BlastFurnace.removeRecipe(IItemStack output);
        mods.immersiveengineering.BlastFurnace.removeRecipe(<minecraft:diamond>);
    */
    
    //ie steel
        mods.immersiveengineering.BlastFurnace.removeRecipe(<immersiveengineering:metal:8>);

print("END: Immersive Engineering Blast Furnace: Remove");